spring.application.name=sbsteradian
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rds3mp4kb4k4r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sbsteradian
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=300
spring.redis.url=localhost@6379
sbsteradian.key=data

spring.main.allow-bean-definition-overriding=true

#jwt
jwt.secret=sbsteradian

#username and password for jwt
jwt.userId=sbsteradian
jwt.password=sbsteradian

spring.jackson.serialization.fail-on-empty-beans=false